<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子</title>
		<style type="text/css">
			.box1{
				position: relative;
				margin: 100px;
				height: 500px;
				width: 500px;
				border: 1px dashed black;
				z-index: 1;
			}
			.box2{
				position: absolute;
				top:0;
				bottom: 0;
				left:0;
				right: 0;
				margin: auto auto;
				height: 420px;
				width: 420px;
				border:5px solid #D7EFFE;
				background: #f6f6f6;
				z-index: 2;
			}
			.box3{
				position: absolute;
				top:50%;
				left:50%;
				height: 340px;
				width: 340px;
				background: #ffa0df;
				margin-top:-170px;
				margin-left: -170px;
				z-index: 3;
			}
			.box4{
				position: absolute;
				top:0;
				bottom: 0;
				left:0;
				right: 0;
				margin: auto auto;
				height: 270px;
				width: 270px;
				border: 1px dashed white ;
				z-index: 4;
			}
			.box5{
				position: absolute;
				top:0;
				bottom: 0;
				left:0;
				right: 0;
				margin: auto auto;
				height: 264px;
				width: 264px;
				border: 1px dashed white ;
				z-index: 4;
			}
			.box6{
				position: absolute;
				z-index: 5;
				border: 5px solid #fcff03;
				background: #96ff38;
				height: 140px;
				width: 140px;
				margin: 62px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
