<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style type="text/css">
			.container{
				background: #fafafa;
				width: 100%;
				height: 900px;
				padding: 15px;
			}
			.left{
				float: left;
				width: 30%;
				min-height: 500px;
			}
			.right{
				float: left;
				width: 60%;
				min-height: 500px;
				border-left: 2px solid #666;
			}
			p{
				color: #022f66;
			}
			ul{
				list-style: none;
				margin:0;
				padding: 10%;
			}
			li{
				margin:0;
				list-style:none;
				font-size: 0.9em;
			}
			td{
				color: #022f66;
			}
			th{
				background: #022f66;
				color: white;
				text-align: left;
			}
			.pic{
				position: relative;
				top:80px;
				align-items: center;
				justify-content: center;
				display:flex;
			}
			img{
				margin: 0 auto;
				width: 80%;
				height: auto;
			}
			.intro{
				position: relative;
				top: 80px;
			}
			table{
				width: 100%;
			}
		</style>
	</head>
	<body>
		 <div class="container">
		 	<div class="left">
				<div class="pic">
		 		<img src="img/rs.jpg">
				</div>
				<div class="intro">
				<p style="font-size: 2em; padding-left: 10%;">李思思</p>
				<p style="font-size: 1.2em; padding-left: 10%;margin-bottom: 0;">求职意向：设计师</p>
				<ul>
					<br>
					<li>姓&emsp;&emsp;名：李思思</li>
					<li>出生年月：1990/12/07</li>
					<li>籍&emsp;&emsp;贯：广东深圳</li>
					<li>性&emsp;&emsp;别：女</li>
					<li>学&emsp;&emsp;历：本科</li>
					<li>毕业院校：中国美术学院</li>
					<li>专&emsp;&emsp;业：视觉传达</li>
					<li>政治面貌：中共党员</li>
					<li>健康状况：健康</li>
					<br>
					<li>手机：15000013999</li>
					<li>邮箱：000000@qq.com</li>
				</ul>
				</div>
		 	</div>
			<div class="right">
				<p style="font-size: 3.3em; text-align: right; padding-right: 10%; margin-bottom:10px ;">个人简历</p>
				<p style="font-size: 1.4em; text-align: right; padding-right: 10%; margin-top: 10px; color: #000000;">PERSONAL RESUME</p>
				<br>
				<table>
					<tr><th>&nbsp;◆&nbsp;教育经历</th></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td>2017年6月---2007年7月 某某中学初中</td></tr>
					<tr><td>2018年6月---2011年7月 某某中学高中</td></tr>
					<tr><td>2019年6月---2014年7月 中国美术学院视觉传达专业</td></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><th>&nbsp;◆&nbsp;工作经历</th></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td>2016年07月---2011年02月 上海XX广告公司平面设计师</td></tr>
					<tr><td>2017年02月---2013年01月 上海XX集团公司工业设计师</td></tr>
					<tr><td>2018年10月---2015年12月 深圳XX集团公司工业设计师</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table >
					<table>
					<tr><th colspan="4">&nbsp;◆&nbsp;获奖经历</th></tr>
					<tr><td>&nbsp;</td></tr>
					<tr style="text-align: center;">
						<td>√计算机二级</td>
						<td>√英语专业八级</td>
						<td>√软件工程师</td>
						<td>√SEO 工程师</td>
					</tr>
					</table>
					<table>
					<tr><td style="width: 15%;">2016年</td><td colspan="3">获广州外语外贸学院首届学子星称号荣誉</td></tr>
					<tr><td>2017年</td><td colspan="3">获广州外语外贸学院校园文化平面设计二等奖</td></tr>
					<tr><td>2018年</td><td colspan="3">在中国银行培训中心主办的经济管理部任外部辅导专家，获“团队指导奖”</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>
					<table>
					<tr><th>&nbsp;◆&nbsp;自我评价</th></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td>本人性格热情开朗，待人友好，为人真诚谦虚。能吃苦耐劳，尽职尽责，有耐心。善于与人沟通。学习刻苦认真，成绩优秀，品学兼优，连续三年获得学院奖学金。为人诚恳勤奋好学、脚踏实地，有较强的团队精神，工作积极进取，态度认真。</td></tr>
				</table>
			</div>
		 </div>
	</body>
</html>
