<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>饿了么</title>
		<style type="text/css">
			#top{
				background: #039AE3;
				width: 100%;
				height:300px;
			}
			#nav{
				padding: 10px 10px;
			}
			#minilogo{
				width: 70px;
				height: 30px;
				margin: 10px 0px 0px 150px;
			}
			#login{
				margin: 10px 150px 0px 0px;
				float: right;
			}
			#logo{
				position: relative;
				align-items: center;
				margin-top: 5%;
				width: 100%;
				justify-content: center;
				display:flex;
			}
			#search{
				text-align: center;
				margin-top: 30px;
			}
			#qc{
				text-align: center;
			}
			#footer{
				position: relative;
				top:80px;
				font-size: 0.8em;
				text-align: center;
			}
			#footer:last-child{
				color: gray;
				font-size: 0.5em;
			}
			#footer img{
				height: 25px;
			}
			span{
				display: inline-block;
			}
			a{
				color: white;
			}
			a:link{
				text-decoration: none;
				}
			a:active{
				text-decoration:blink
				}
			a:hover{
				text-decoration:underline;
				color: blue;
				}
			a:visited{
				text-decoration: none;
				}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="nav">
				<span><img id="minilogo" src="img/elm.png"></span>
				<span id="login" style="color: white;">
					<a href="">注册</a> | 
					<a href="">登陆</a>&emsp;
					<a href=""><button style="color: white; background-color: #60b230; border: 0; height: 25px; width: 80px;">我要开店</button></a>
				</span>
			</div>
				<div id="logo"><img src="img/elm.png"  style="width: 140px; height: 50px;"/></div>
				<div id="search">
						<select name="city" style="display: inline-block; height: 35px; position: relative; top: 1px; ">
							<option  value="suzhou">苏州</option>
							<option value="hangzhou">杭州</option>
							<option value="shanghai">上海</option>
						</select>
						<form style="display: inline;">
							<input type="text" placeholder="请输入您的收货地址（写字楼、小区、街道或者学校）" style="width: 280px; font-size: 0.7em; height: 30px;">
							<button type="submit" style="height: 35px; background-color: red; color: white; border: 0; width: 80px; position: relative; top: 1px;">搜 索</button>
								</form>
					</div>
		</div>
		<div id="down">
			<div id="qc">
				<span>
				<img style="width: 120px; height: 130px; position:relative; top: 40px;" src="img/elmqc.png"/>
				</span>
				<span>
				<p style="font-size: 0.8em; text-align: left; margin: 2px; position:relative; top: 15px;">新用户首次下单</p>
				<p style="color: red; font-size: 1.6em; text-align: left; margin: 0; position:relative; top: 15px;">最高立减30元</p>
				<p style="font-size:0.8em; position:relative; top: 15px; margin: 2px;">立即下载APP，享更多优惠吧！</p>
				</span>
			</div>
			<div id="footer">
				<p><a style="color: black;" href="">我要开店</a> | <a style="color: black;" href="">联系我们</a> | <a style="color: black;" href="">服务条款和协议</a> | <a style="color: black;" href="">隐私政策</a> | <a style="color: black;" href="">营业执照</a> | <a style="color: black;" href="">加入我们</a> | <a style="color: black;" href="">蜂鸟配送</a> | <a style="color: black;" href="">失信人员查询</a></p>
				<p>互联网药品信息服务资格证书:(沪)-经营性-2016-0011 | 增值电信业务许可证:沪B2-20150033 | 沪ICP备 09007032 | 上海工商行政管理 Copyright ©2008-2018 上海拉扎斯信息科技有限公司, All Rights Reserved.</p>
				<img src="img/elm1.png"/>
				<img src="img/elm2.png" />
				<img src="img/elm3.png"/>
				<img src="img/elm4.png"/>
				<p>违法和不良信息举报电话 10105757-选消费者-选0</p>
			</div>
		</div>
	</body>
</html>
