<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>信用卡</title>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }
        .lists > div {
            width: 180px;
            height: 250px;
            float: left;
            background-color: white;
            margin: 5px;
            padding: 0;
            border: 1px solid #eaeaea;
        }
        .img_div {
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border-style: none none dashed none;
            border-color: #e8e8e8;
        }
        .text_div {
            text-align: center;
            height: 91px;
        }
        .text_div > h3 {
            font-size: 0.9em;
        }
        .text_div > p {
            color: #626262;
            font-size: 0.65em;
            text-align: left;
            margin: auto 10px;
            padding: 0;
        }
        .cardName {
            font-size: 0.8em;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 30px;
            line-height: 30px;
            width: 180px;
        }
        img {
            height: 80px;
            width: 120px;
        }
        span {
            display: inline;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="nav">
        <span><img src="img/cc.png" style="height: 40px;"/></span>
        <span><a href="" style="float: right; line-height: 40px;">更多&gt;&gt;</a></span>
    </div>
    <div class="lists">
        <div>
            <div class="img_div">
                <img src="img/card1.jpg">
            </div>
            <div class="text_div">
                <h3>全币种国际芯片卡</h3>
                <p>VISA/万事达，终身免年费，EMV芯片保障安全，外币交易自动转换为人民币入账。</p>
            </div>
            <div><p class="cardName">中国银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card2.jpg">
            </div>
            <div class="text_div">
                <h3>凤凰知音国航中银白金卡</h3>
                <p>VISA，消费积累里程，免货币兑换手续费，美国、日本、德国亚马逊消费5%返现。</p>
            </div>
            <div><p class="cardName">中国银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card3.jpg">
            </div>
            <div class="text_div">
                <h3>全币种国际信用卡</h3>
                <p>VISA，有效期内免年费，申请方便，全球任意外币消费，0外汇兑换率，人民币还款。</p>
            </div>
            <div><p class="cardName">招商银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card4.jpg">
            </div>
            <div class="text_div">
                <h3>龙卡全球支付信用卡</h3>
                <p>VISA/万事达/银联，免收外汇兑换手续费，外币交易人民币入账还款。</p>
            </div>
            <div><p class="cardName">建设银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card5.jpg">
            </div>
            <div class="text_div">
                <h3>招商银行美国运通卡</h3>
                <p>美国运通+银联，美国运通卡专享服务，如兑换美国运通旅行支票、提取当地货币等。</p>
            </div>
            <div><p class="cardName">招商银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card6.jpg">
            </div>
            <div class="text_div">
                <h3>工银多币种信用卡</h3>
                <p>银联+万事达，支持10个外币币种，自动按当地货币币种消费，免转换手续费。</p>
            </div>
            <div><p class="cardName">工商银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card7.jpg">
            </div>
            <div class="text_div">
                <h3>工银JCB信用卡</h3>
                <p>银行+JCB双品牌标识，美元双币/日元双币，日本网购海淘利器。</p>
            </div>
            <div><p class="cardName">工商银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card8.jpg">
            </div>
            <div class="text_div">
                <h3>全球支付芯片卡</h3>
                <p>VISA，零货币转换费，支持任意币种消费，境外消费和线上海淘均返利并送里程。</p>
            </div>
            <div><p class="cardName">农业银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/card9.jpg">
            </div>
            <div class="text_div">
                <h3>VISA Signature作用卡</h3>
                <p>VISA，免货币转换费，境外消费3倍积分，免境外取现手续费，有效期内免年费。</p>
            </div>
            <div><p class="cardName">中信银行</p></div>
        </div>
        <div>
            <div class="img_div">
                <img src="img/carda.jpg">
            </div>
            <div class="text_div">
                <h3>长城环球通白金信用卡</h3>
                <p>万事达/银联，免货币兑换手续费，免年费，境外消费多倍积分。</p>
            </div>
            <div><p class="cardName">中国银行</p></div>
        </div>
    </div>
</div>
</body>
</html>
