<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太阳东升西落</title>
		<style>
			.container{
				width: 800px;
				height: 800px;
				border:1px solid black;
				margin:0 auto;
				position: relative;
			}
			.sky{
				width:800px;
				height:500px;
				background-color: #262626;
				animation: sky 10s linear 1 forwards;
			}
			@-webkit-keyframes sky{
				0%{
					background-color: #262626;
					}
				50%{
					background-color: #2E4171;
					}
				70%{
					background-color: #2E4171;
					}
				100%{
					background-color: 262626;
					}
			}
			.ground{
				width: 800px;
				height: 300px;
				background-color: #ccc;
				position: absolute;
				left: 0;
				top: 500px;
				z-index: 1;
				animation: ground 10s linear infinite forwards;
				}
			@-webkit-keyframes ground{
				0%{
					background-color: #ccc;
				}
				50%{
					background-color: #174A0B;
				}
				70%{
					background-color: #174A0B;
				}
				100%{
					background-color: #ccc;
				}
			}
			.sun{
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100px;
				position: absolute;
				left:590px;
				top:600px;
				animation: sun 10s ease 1 forwards;
			}
			@-webkit-keyframes sun{
				0%{
					left:590px;
					top:600px;
					background-color: red;
				}
				33%{
					left: 590px;
					top: 20px;
					background-color: yellow;
				}
				66%{
					left: 10px;
					top:20px;
					background-color: yellow;
				}
				100%{
					left:10px;
					top:590px;
					background-color: red;
				}
			}
			.clouds{
				position: absolute;
				top:200px;
				left:300px;
				animation: clouds 10s ease 1 forwards;
			}
			@-webkit-keyframes clouds{
				0%{
					top:130px;
					left:-150px;
				}
				33%{
					top:130px;
					left:300px;
				}
				66%{
					top:130px;
					left:350px;
				}
				100%{
					top:130px;
					left:810px;
				}
			}
			.cloud1,.cloud2,.cloud3{
				width:100px;
				height:50px;
				border-radius: 50px/25px;
				background-color: white;
				position: absolute;
				left: 0;
				top:0;
			}
			.cloud1{
				top:-10px;
				left:30px;
			}
			.cloud2{
				top:5px;
				left:50px;
			}
			.moon{
				position: absolute;
				right: 170px;
				top:20px;
				opacity: 0;
				animation: moon 3s linear 11s 1 forwards;
			}
			@-webkit-keyframes moon{
				from{
					opacity: 0;
				}
				to{
					opacity: 1;
				}
			}
			.y{
				width:150px;
				height: 150px;
				background-color: yellow;
				border-radius: 75px;
				position: absolute;
				left:0;
				top:0;
			}
			.d{
				width:150px;
				height: 150px;
				border-radius: 75px;
				background-color: #262626;
				position: absolute;
				left: -75px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sky"></div>
			<div class="ground"></div>
			<div class="sun"></div>
			<div class="clouds">
				<div class="cloud1"></div>
				<div class="cloud2"></div>
				<div class="cloud3"></div>
			</div>
			<div class="moon">
				<div class="y"></div>
				<div class="d"></div>
			</div>
		</div>
	</body>
</html>
