<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动态菜单</title>
		<style type="text/css">
			.nav{
				width:900px;
				height: 50px;
				background: #333;
				color:#fff;
			}
			.nav>ul{
				margin: 0;
				height: 50px;
			}
			.nav>ul>li{
				float: left;
				list-style: none;
				width:100px;
				height: 50px;
				line-height: 50px;
			}
			.nav>ul>li>ul{
				margin:0;
				padding: 0;
				opacity: 0;
				color: #0F91F5;
				height: 0px;
				transition: 1s;
				overflow: hidden;
				}
				.nav>ul>li:hover>ul{
					opacity: 1;
					height: 100px;
					}
				.sub-nav{
					height: 25px;
					line-height: 25px;
					}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li>导航1
					<ul class="sub-nav">
						<li>子导航1</li>
						<li>子导航2</li>
						<li>子导航3</li>
					</ul>
					</li>
				<li>导航2</li>
				<li>导航3</li>
				<li>导航4</li>
			</ul>
		</div>
	</body>
</html>
